#include <iostream>
using namespace std;
/*  
    for (语句1;表达式;语句2)
  {
    语句块
  }


    1）for循环开始时，会先执行语句1，而且在整个循环过程中只执行一次语句1。

    2）接着判断表达式的条件，如果条件成立，就执行一次循环体中的语句块。

    3）语句块执行完后，接下来会执行语句2。

    4）重复第2）步和第3），直到表达式的条件不成立才结束for循环。

注意：

    1）在for循环中，语句1、表达式和语句2都可以为空，for (;;)等同于while (1)。

    2）continue和break两个关键字也可以用在for循环体中。

for循环一般与计数器一起使用。例如：把1到100之间的数值累加起来。
*/

/*
  while (表达式)
  {
    语句块
  }
  意思是，先计算表达式的值，当值为真时（非0即是真），执行语句块，执行完语句块后，回到循环首部再次计算表达式的值，
  如果为真，又执行一次语句块……，这个过程会一直重复，直到表达式的值为假，就不再执行语句块。

*/

int main()
{
    /*int a = 1;
     while ( a < 2)
    {
        std::cout << "坚持不打胶的第" << a << "天" << std::endl;
        ++a;
    }
    std::cout << "第" << a <<"天，忍不了啦!精虫上脑力！";





    int a = 1;
    do 
    {
        std::cout << "坚持不打胶的第" << a << "天" << std::endl;
        a++;
    }while ( a < 2);
    std::cout << "第" << a <<"天，忍不了啦!精虫上脑力！" << std::endl ;*/




        
          int a =1;
     //for (int a = 1 ; a < 2; a++)
     for (; a < 5; a++)
     {
        //std::cout << "坚持不打胶的第" << a << "天" << std::endl;
        std::cout << "第" << a <<"天，忍不了啦!精虫上脑力！" << std::endl ;
     }

    return 0 ;
}